<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" type="BorderPane" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="17.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="35.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="38.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="328.8000030517578" minHeight="10.0" prefHeight="328.8000030517578" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="373.59999084472656" minHeight="10.0" prefHeight="207.80001220703122" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="62.19998779296873" minHeight="10.0" prefHeight="62.19998779296873" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                
                <VBox alignment="CENTER" spacing="30" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <children>
                       
                        <Button fx:id="registreerKnop" maxWidth="350.0" minWidth="250.0" mnemonicParsing="false" onAction="#registreerKnopKlik" prefHeight="46.0" text="REGISTREER EEN SPELER">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                        </Button>

                       
                        <Button fx:id="speelSpelKnop" maxWidth="350.0" minWidth="250.0" mnemonicParsing="false" onAction="#speelSpelKnopKlik" prefHeight="46.0" text="SPEEL EEN SPEL">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                        </Button>
                  <Button fx:id="offlineButton" mnemonicParsing="false" onAction="#offlineButtonOnAction" text="Offline">
                     <font>
                        <Font name="Algerian" size="12.0" />
                     </font>
                  </Button>
                    </children>
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </VBox>

                
                <Button fx:id="verlaatKnop" mnemonicParsing="false" onAction="#verlaatKnopKlik" prefHeight="25.0" prefWidth="145.0" text="VERLAAT DE STAD" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Algerian" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </center>
</fx:root>
