<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.4000244140625" minWidth="10.0" prefWidth="396.3999877929688" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="566.1999999999999" minWidth="10.0" prefWidth="325.4000732421875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="506.8000183105469" minWidth="10.0" prefWidth="179.7999267578125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="212.79999389648438" minHeight="10.0" prefHeight="171.2000244140625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="144.8000244140625" minHeight="10.0" prefHeight="139.99997558593753" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.79996337890623" minHeight="10.0" prefHeight="103.20002441406251" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="184.39999999999998" minHeight="10.0" prefHeight="184.39999999999998" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="900.0" text="Registreer een speler" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Algerian" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="394.0" text="Gebruikersnaam: " GridPane.rowIndex="1">
               <font>
                  <Font name="Algerian" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="395.0" text="Geboortejaar: " GridPane.rowIndex="2">
               <font>
                  <Font name="Algerian" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="gebruikersnaamIngeven" prefHeight="26.0" prefWidth="396.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="geboortejaarIngeven" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="gaTerugKnop" alignment="CENTER" mnemonicParsing="false" onAction="#gaTerugKnopKlik" prefHeight="50.0" prefWidth="134.0" text="Ga terug" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font>
            </Button>
            <Button fx:id="registreerKnop" alignment="CENTER" mnemonicParsing="false" onAction="#registreerKnopKlik" prefHeight="50.0" prefWidth="229.0" text="Registreer speler" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
</fx:root>
