# Alhambra-The-Dice-Game

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
Docs/: allclasses-index.html  allpackages-index.html  index.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Docs/domein/: DomeinController.html  FicheGebied.html  GebouwpuntenGebied.html  Gebouwsteen.html  Placeable.html  ResultatenGebied.html  Spelbord.html  Speler.html  SpelerRepository.html  package-use.html
Docs/domein/class-use/: Bonusfiche.html  DomeinController.html  Fiche.html  FicheGebied.html  GebouwpuntenGebied.html  Gebouwsteen.html  Spelbord.html  SpelerRepository.html
Docs/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-15.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-8.html  index-9.html
Docs/javadocs/: element-list  help-doc.html  member-search-index.js
Docs/javadocs/domein/: Bonusfiche.html  Dobbelsteen.html  Fiche.html  Spel.html  StartspelerFiche.html  Zetsteen.html  package-summary.html  package-tree.html
Docs/javadocs/domein/class-use/: Dobbelsteen.html  Placeable.html  ResultatenGebied.html  Spel.html  Speler.html  StartspelerFiche.html  Zetsteen.html
Docs/javadocs/index-files/: index-11.html  index-16.html  index-6.html  index-7.html
ERDs/: .$ERDUseCase1.drawio.bkp  ERDUseCase1.drawio  ERDUseCase2.drawio
RelationeelModel/: RelationeelModelUC1.md  relationeelModelUC2.md
src/: messages.properties  messages_en.properties  messages_nl.properties  module-info.java
src/cui/: AlhambraApplicatie.java
src/domein/: Bonusfiche.java  Dobbelsteen.java  DomeinController.java  Fiche.java  FicheGebied.java  GebouwpuntenGebied.java  Gebouwsteen.java  Placeable.java  ResultatenGebied.java  Spel.java  Spelbord.java  Speler.java  SpelerRepository.java  StartspelerFiche.java  Zetsteen.java
src/dto/: AlhambraDTO.java  DobbelsteenDTO.java  FicheDTO.java  GebouwsteenDTO.java  GekozenSpelersDTO.java  SpelerDTO.java  ZetsteenDTO.java
src/exceptions/: GebruikersnaamInGebruikException.java  VerkeerdAantalDobbelstenenException.java
src/gui/: GebruikerKiesScherm.fxml  GebruikerKiesScherm.java  GebruikerKiesSchermController.java  KiesDobbelsteenKleurScherm.fxml  KiesDobbelsteenKleurScherm.java  MainMenuScherm.fxml  MainMenuScherm.java  RegistreerSpelerScherm.fxml  RegistreerSpelerScherm.java  SpelbordScherm.fxml  SpelbordScherm.java  WelkomTaalScherm.fxml  WelkomTaalScherm.java  WinnaarScherm.fxml  WinnaarScherm.java
src/main/: StartUp.java  StartUpGui.java
src/main/java/domein/: Bonusfiche.java  DomeinController.java  FicheGebied.java  Gebouwsteen.java  Spel.java  StartspelerFiche.java
src/main/java/exceptions/: GebruikersnaamInGebruikException.java
src/main/java/gui/: GebruikerKiesScherm.java  KiesDobbelsteenKleurScherm.java  WinnaarScherm.java
src/main/java/main/: launcher.java
src/main/resources/: messages_en.properties
src/main/resources/gui/: GebruikerKiesScherm.fxml  KiesDobbelsteenKleurScherm.fxml  RegistreerSpelerScherm.fxml  WelkomTaalScherm.fxml  WinnaarScherm.fxml
src/persistentie/: Connectie.java  SpelerMapper.java
src/test/java/testen/: BonusficheTest.java  DobbelsteenTest.java  GebouwsteenTest.java  SpelTest.java
src/testen/: BonusficheTest.java  DobbelsteenTest.java  FicheGebiedTest.java  GebouwpuntenGebiedTest.java  GebouwsteenTest.java  ResultatenGebiedTest.java  SpelTest.java  SpelerTest.java  StartspelerficheTest.java  ZetsteenTest.java
src/utils/: DobbelsteenKleur.java  Kleuren.java  SpelerKleur.java
