<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" prefHeight="Infinity" prefWidth="Infinity" maxHeight="Infinity" maxWidth="Infinity">
    <center>
        <VBox alignment="CENTER" spacing="20" prefHeight="Infinity" prefWidth="Infinity" maxHeight="Infinity" maxWidth="Infinity">
            <Label text="Welkom bij/Welcome at" textAlignment="CENTER">
                <font>
                    <Font name="Algerian" size="37.0"/>
                </font>
            </Label>

            <Label text="Alhambra: The dice game" textFill="WHITE" textAlignment="CENTER">
                <font>
                    <Font name="Algerian" size="53.0"/>
                </font>
            </Label>

            <HBox alignment="CENTER" spacing="40">
                <Button fx:id="KnopNL" text="Speel het spel!" onAction="#KnopNLklik" prefWidth="200" prefHeight="50">
                    <font>
                        <Font name="Algerian" size="20.0"/>
                    </font>
                </Button>
                <Button fx:id="KnopENG" text="Play the game!" onAction="#KnopENGklik" prefWidth="200" prefHeight="50">
                    <font>
                        <Font name="Algerian" size="20.0"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
    </center>
</fx:root>